using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace тема2
{
    public partial class Topic4Test3 : Form
    {
        private int n = 0;
        private int points = 0;
        private String[] questions = new string[10] {
                "Какой фактор чаще всего вызывает у IT-сотрудников\n"+"чувство удовлетворенности на работе?",
                "Как эффективнее всего мотивировать сотрудников\n"+"к повышению их квалификации?",
                "Как лучше всего поощрять IT-сотрудников за успехи\n"+"в выполнении сложных проектов?",
                "Какую роль играют карьерные перспективы в мотивации сотрудников?",
                "Какую мотивационную стратегию лучше всего использовать\n"+"для сотрудников, которые испытывают выгорание?",
                "Как мотивация через признание влияет на результативность команды?",
                "Как мотивировать сотрудников на работу в условиях неопределенности?",
                "Что лучше всего помогает удерживать талантливых сотрудников\n"+"в IT-компании?",
                "Как можно мотивировать команду в условиях жестких сроков проекта?",
                "Что может улучшить мотивацию сотрудников к участию\n"+"в корпоративных инициативах?"
        };
        private String[] answer1 = new string[10] {
            "Минимальный объем работы без больших нагрузок",
            "Обязательные внутренние курсы повышения квалификации",
            "Отсутствие изменений в условиях работы",
            "Карьерный рост не важен, если зарплата высокая",
            "Усилить контроль за выполнением задач,\n"+"чтобы устранить пробелы в работе",
            "Признание не оказывает существенного влияния,\n"+"если зарплата достойная",
            "Усиливать контроль и регламентировать все процессы",
            "Стабильные условия работы без изменений",
            "Увеличить количество рабочих часов до выполнения проекта",
            "Принуждение к участию для повышения общего духа компании",
        };
        private String[] answer2 = new string[10] {
            "Постоянные премии и материальные бонусы",
            "Ежегодная проверка навыков с целью контроля качества",
            "Присуждение премий и бонусов",
            "Это дополнительный, но не самый важный аспект мотивации",
            "Увеличить бонусы за производительность,\n"+"чтобы стимулировать активность",
            "Признание полезно, но не влияет на долгосрочную мотивацию",
            "Постоянно предоставлять им точные указания и инструкции",
            "Высокая зарплата и ежегодные бонусы",
            "Вводить дополнительные премии за выполнение задач раньше срока",
            "Периодические обязательные мероприятия с фиксированными наградами",
        };
        private String[] answer3 = new string[10] {
            "Вовлеченность в интересные проекты и задачи",
            "Предоставление доступа к обучающим материалам\n"+"и поддержка инициативы сотрудников",
            "Предоставление новых возможностей для роста\n"+"и профессиональных вызовов",
            "Это ключевой фактор, который помогает сотрудникам чувствовать\n"+"себя значимыми и мотивированными на долгосрочную работу",
            "Обеспечить временный отдых и предложить возможности\n"+"для перезагрузки через обучение или новые задачи",
            "Это помогает повысить самооценку сотрудников и способствует\n"+"их стремлению достигать больших целей",
            "Поддерживать их автономию, предоставляя доверие и ресурсы\n"+"для выполнения задач",
            "Возможности карьерного роста и профессионального развития",
            "Усилить командное взаимодействие и признание за каждую\n"+"завершенную задачу",
            "Развитие инициатив, основанных на интересах самих сотрудников"
        };
        public Topic4Test3()
        {
            InitializeComponent();
            label3.Hide();
            groupBox1.Hide();
            button2.Hide();
        }
        private void Button1_Click(object sender, EventArgs e)
        {
            label2.Text = (n + 1).ToString() + "/10";
            Button1.Hide();
            label3.Visible = true;
            label3.Text = questions[n];
            radioButton1.Text = answer1[n];
            radioButton2.Text = answer2[n];
            radioButton3.Text = answer3[n];
            groupBox1.Visible = true;
            button2.Visible = true;
            n++;
        }
        private void ShowAnswer(int p)
        {
            label2.Hide();
            groupBox1.Hide();
            button2.Hide();
            if (points <= 6)
            {
                label3.Text = $"Ваш результат: {points} баллов\n" +
                "Ваши методы мотивации нуждаются в пересмотре.\n"+ 
                "Следует больше внимания уделять развитию сотрудников\n"+
                "и созданию благоприятной атмосферы.";
            }
            else if (points >= 7 && points <= 12)
            {
                label3.Text = $"Ваш результат: {points} баллов\n" +
                "Ваши подходы к мотивации полезны, но есть место для улучшений\n"+
                "в области карьерного роста и гибкости рабочих условий.";
            }
            else if (points >= 13 && points <= 18)
            {
                label3.Text = $"Ваш результат: {points} баллов\n" +
                "У вас хорошие практики мотивации, но можно больше\n"+ 
                "акцентировать внимание на профессиональном развитии\n"+
                "и признании достижений сотрудников.";
            }
            else if (points >= 19 && points <= 24)
            {
                label3.Text = $"Ваш результат: {points} баллов\n" +
                "Ваши методы мотивации эффективны, и вы создаете благоприятную\n"
                +"среду для роста и вовлеченности команды";
            }
        }
        private void NextQuestion(int num)
        {
            if (num < 10)
            {
                label2.Text = (n + 1).ToString() + "/10";
                label3.Text = questions[n];
                radioButton1.Text = answer1[n];
                radioButton2.Text = answer2[n];
                radioButton3.Text = answer3[n];
            }
            if (num == 10)
                ShowAnswer(points);
            radioButton1.Checked = false;
            radioButton2.Checked = false;
            radioButton3.Checked = false;
            n++;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (!radioButton1.Checked && !radioButton2.Checked && !radioButton3.Checked)
            {
                MessageBox.Show("Выберите один из вариантов ответа");
                return;
            }
            if (radioButton1.Checked)
            {
                NextQuestion(n);
            }
            else if (radioButton2.Checked)
            {
                points++;
                NextQuestion(n);
            }
            else if (radioButton3.Checked)
            {
                points = points + 2;
                NextQuestion(n);
            }
        }


        private void pictureBox1_Click(object sender, EventArgs e)
        {
            this.Hide();
            MainWindow main = new MainWindow();
            main.Show();
        }
    }
}
