using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement.Button;
using тема_1;

namespace тема2
{
    public partial class Topic3Test2 : Form
    {
        private int n = 0;
        private int points = 0;
        private String[] questions = new string[10] {
                "Какой подход лучше всего помогает новому сотруднику\n"+"адаптироваться к корпоративной культуре?",
                "Как помочь новому сотруднику быстро освоить\n"+"внутренние процессы компании?",
                "Какую роль играет обратная связь в процессе адаптации?",
                "Как эффективно организовать адаптацию нового сотрудника\n"+"в удаленной команде?",
                "Какой из методов является наименее эффективным\n"+"для знакомства нового сотрудника с командой?",
                "Как лучше всего организовать процесс обучения\n"+"нового сотрудника?",
                "Как можно помочь новому сотруднику быстрее освоить\n"+"корпоративные инструменты?",
                "Как поддерживать мотивацию сотрудника в первые недели\n"+"после адаптации?",
                "Какой способ наиболее эффективен для выявления\n"+"проблем адаптации у нового сотрудника?",
                "Что следует делать, если новый сотрудник испытывает\n"+"трудности с адаптацией?"};
        private String[] answer1 = new string[10] {
            "Ожидание, что сотрудник сам освоит культуру\n"+"через выполнение задач",
            "Попросить коллегу объяснить процессы во время работы",
            "Обратная связь не важна, если у сотрудника\n"+"есть четкий план работы",
            "Оставить нового сотрудника работать удаленно\n"+"без постоянной связи",
            "Попросить сотрудника изучить профили коллег\n"+"в корпоративной сети самостоятельно",
            "Дать возможность сотруднику проходить обучение\n"+"по мере необходимости без строгих сроков",
            "Предоставить полный доступ ко всем инструментам сразу,\n"+"не давая инструкций",
            "Дать сотруднику время для самостоятельного освоения\n"+"без вмешательства",
            "Ожидать, что сотрудник сам сообщит о проблемах,\n"+"когда они возникнут",
            "Снизить нагрузку и ожидать, что проблемы решатся сами",
        };
        private String[] answer2 = new string[10] {
            "Ознакомление с политиками компании\n"+"через документы",
            "Дать доступ к документам с описанием всех процессов",
            "Обратная связь помогает сотруднику освоить\n"+"свои обязанности только после испытательного срока",
            "Дать сотруднику возможность самостоятельно\n"+"управлять своим временем и задачами",
            "Привлечение сотрудника к командным проектам\n"+"с первых дней",
            "Предоставить сразу доступ к различным обучающим\n"+"материалам и оставить время на их изучение",
            "Дать доступ к инструкциям по использованию инструментов\n"+"и ожидать самостоятельного освоения",
            "Дать новые сложные задачи для проверки его возможностей",
            "Опросить коллег и руководителя через месяц\n"+"после начала работы",
            "Дать больше времени для самостоятельного\n"+"освоения обязанностей",
        };
        private String[] answer3 = new string[10] {
            "Интерактивные воркшопы и обсуждения с коллегами,\n"+"чтобы увидеть корпоративную культуру в действии.",
            "Провести детальный инструктаж по процессам компании\n"+"с практическими примерами",
            "Обратная связь помогает корректировать действия сотрудника\n"+"и быстрее улучшать результаты",
            "Проводить ежедневные утренние созвоны для обсуждения\n"+"задач и вопросов",
            "Организация виртуальной встречи с командой и обсуждение\n"+"общих целей",
            "Организовать пошаговое обучение с выполнением\n"+"практических задач под руководством наставника",
            "Организовать серию тренингов по работе с основными\n"+"инструментами компании",
            "Проводить регулярные встречи и давать признание\n"+"за достигнутые успехи.",
            "Проводить регулярные встречи для обсуждения\n"+"прогресса и трудностей, начиная с первой недели",
            "Поговорить с сотрудником о его проблемах\n"+"и предложить поддержку, пересмотрев задачи",
        };
        public Topic3Test2()
        {
            InitializeComponent();
            label3.Hide();
            groupBox1.Hide();
            button2.Hide();
            button3.Hide();
        }
        private void Button1_Click(object sender, EventArgs e)
        {
            label2.Text = (n + 1).ToString() + "/10";
            Button1.Hide();
            label3.Visible = true;
            label3.Text = questions[n];
            radioButton1.Text = answer1[n];
            radioButton2.Text = answer2[n];
            radioButton3.Text = answer3[n];
            groupBox1.Visible = true;
            button2.Visible = true;
            n++;
        }
        private void ShowAnswer(int p)
        {
            label2.Hide();
            groupBox1.Hide();
            button2.Hide();
            if (points <= 10)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
                "Требуется улучшение процессов адаптации,\n"+"важно уделить больше внимания поддержке новых сотрудников.";
            }
            else if (points >= 11 && points <= 20)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
                "Основные принципы адаптации понимаются,\n"+"но есть пробелы, которые стоит закрыть.";
            }
            else if (points >= 21 && points <= 30)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
                "Хороший уровень организации адаптации, однако\n"+"можно добавить больше обратной связи и поддержки";
            }
            else if (points >= 31 && points <= 40)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
                "Отличное понимание процессов адаптации,\n"+"ваши методы могут значительно ускорить\n"+"интеграцию новых сотрудников";
            }
            button3.Visible = true;
        }
        private void NextQuestion(int num)
        {
            if (num < 10)
            {
                label2.Text = (n + 1).ToString() + "/10";
                label3.Text = questions[n];
                radioButton1.Text = answer1[n];
                radioButton2.Text = answer2[n];
                radioButton3.Text = answer3[n];
            }
            if (num == 10)
                ShowAnswer(points);
            radioButton1.Checked = false;
            radioButton2.Checked = false;
            radioButton3.Checked = false;
            n++;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (!radioButton1.Checked && !radioButton2.Checked && !radioButton3.Checked)
            {
                MessageBox.Show("Выберите один из вариантов ответа");
                return;
            }
            if (radioButton1.Checked)
            {
                NextQuestion(n);
            }
            else if (radioButton2.Checked)
            {
                points++;
                NextQuestion(n);
            }
            else if (radioButton3.Checked)
            {
                points = points + 2;
                NextQuestion(n);
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            this.Hide();
            Test3 test3 = new Test3();
            test3.Show();
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            this.Hide();
            MainWindow main = new MainWindow();
            main.Show();
        }
    }
}
